Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="ароматный мир" Height="800" Width="1000" Icon="/Images/icon.ico" >
            <Border CornerRadius="35" BorderThickness="20">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="WHITE" Offset="2.0"/>
                <GradientStop Color="White" Offset="0.5"/>
                <GradientStop Color="WHITE" Offset="0.1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
                
                
        <Grid >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="WHITE" Offset="0.5"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="/Pages/AuthorizationPage.xaml" />
    </Grid>
            </Border>
</Window>
